# hamcrest-kotlin

./: .gitignore  Dockerfile  Dockerfile.maven  LICENSE  README.md  build.gradle  pom.xml
src/main/kotlin/nl/zienit/hamcrestkotlin/: HamcrestKotlin.kt
src/test/kotlin/nl/zienit/hamcrestkotlin/: HamcrestKotlinTests.kt
